# CSC483WatsonProject

./: README.md
CSC483WatsonProject/: pom.xml
CSC483WatsonProject/src/: QueryEngine.java  ResultClass.java
